gorgrud/github-actions/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say something brother'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'BigKeFF'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

gorgrud/github-actions/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'BigKeFF'